bucket/cherry-studio.json (before)
{
    "version": "1.5.0",
    "description": "🍒 Cherry Studio is a desktop client that supports for multiple LLM providers",
    "homepage": "https://cherry-ai.com/",
    "license": {
        "identifier": "Apache-2.0",
        "url": "https://github.com/CherryHQ/cherry-studio/raw/refs/heads/main/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/CherryHQ/cherry-studio/releases/download/v1.5.0/Cherry-Studio-1.5.0-x64-setup.exe#/dl.7z",
            "hash": "sha512:18f54ad6e6cc6d08b09091565bf7438631e3e96d2991369a914ba12a6d338c26277b9783b5fc9ab9ffac1a5cf47a05e21ed4796d53ad791af702464e0159d67c",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Unintall*\" -Recurse"
            ]
        },
        "arm64": {
            "url": "https://github.com/CherryHQ/cherry-studio/releases/download/v1.5.0/Cherry-Studio-1.5.0-arm64-setup.exe#/dl.7z",
            "hash": "8a1d10c3b21119ae75d3521ce4275616bda0e7cecc078db9239182c9f96f4e15",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-arm64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Unintall*\" -Recurse"
            ]
        }
    },
    "post_install": [
        "$appDataPath = \"$env:APPDATA\\CherryStudio\"",
        "$persistPath = \"$persist_dir\\CherryStudio\"",
        "if (Test-Path $appDataPath) {",
        "    Remove-Item $appDataPath -Recurse -Force",
        "}",
        "if (-Not (Test-Path $persistPath)) {",
        "    New-Item -Path \"$persistPath\" -ItemType Directory | Out-Null",
        "}",
        "New-Item -ItemType Junction -Path \"$appDataPath\" -Target \"$persistPath\" | Out-Null"
    ],
    "notes": "You'd better turn off update detection in Settings->About Us in Cherry Studio and use scoop to manage updates, otherwise it will cause some errors.",
    "shortcuts": [
        [
            "Cherry Studio.exe",
            "Cherry Studio"
        ]
    ],
    "uninstaller": {
        "script": [
            "if (Test-Path \"$env:LOCALAPPDATA\\cherrystudio-updater\" -PathType Container) {",
            "    Remove-Item -Recurse -Force \"$env:LOCALAPPDATA\\cherrystudio-updater\"",
            "}"
        ]
    },
    "checkver": {
        "github": "https://github.com/CherryHQ/cherry-studio"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/CherryHQ/cherry-studio/releases/download/v$version/Cherry-Studio-$version-x64-setup.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "sha512: $base64"
                }
            },
            "arm64": {
                "url": "https://github.com/CherryHQ/cherry-studio/releases/download/v$version/Cherry-Studio-$version-arm64-setup.exe#/dl.7z"
            }
        }
    }
}

bucket/cherry-studio.json (after)
{
    "version": "1.4.11",
    "description": "🍒 Cherry Studio is a desktop client that supports for multiple LLM providers",
    "homepage": "https://cherry-ai.com/",
    "license": {
        "identifier": "Apache-2.0",
        "url": "https://github.com/CherryHQ/cherry-studio/raw/refs/heads/main/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/CherryHQ/cherry-studio/releases/download/v1.4.11/Cherry-Studio-1.4.11-x64-setup.exe#/dl.7z",
            "hash": "sha512:c57c2950016d325d2597c30a287b2dc185a45c32d658bc2ae5a20abe6cff5d57b7e32c131088d46b00cb151415525597a1082fe3c925c24e692a4d6daec05b82",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Unintall*\" -Recurse"
            ]
        },
        "arm64": {
            "url": "https://github.com/CherryHQ/cherry-studio/releases/download/v1.4.11/Cherry-Studio-1.4.11-arm64-setup.exe#/dl.7z",
            "hash": "62fe97880067f7bbceaa581da3589c38a0d4d8dc055f7c45f9861a9c78bc0504",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-arm64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Unintall*\" -Recurse"
            ]
        }
    },
    "post_install": [
        "$appDataPath = \"$env:APPDATA\\CherryStudio\"",
        "$persistPath = \"$persist_dir\\CherryStudio\"",
        "if (Test-Path $appDataPath) {",
        "    Remove-Item $appDataPath -Recurse -Force",
        "}",
        "if (-Not (Test-Path $persistPath)) {",
        "    New-Item -Path \"$persistPath\" -ItemType Directory | Out-Null",
        "}",
        "New-Item -ItemType Junction -Path \"$appDataPath\" -Target \"$persistPath\" | Out-Null"
    ],
    "notes": "You'd better turn off update detection in Settings->About Us in Cherry Studio and use scoop to manage updates, otherwise it will cause some errors.",
    "shortcuts": [
        [
            "Cherry Studio.exe",
            "Cherry Studio"
        ]
    ],
    "uninstaller": {
        "script": [
            "if (Test-Path \"$env:LOCALAPPDATA\\cherrystudio-updater\" -PathType Container) {",
            "    Remove-Item -Recurse -Force \"$env:LOCALAPPDATA\\cherrystudio-updater\"",
            "}"
        ]
    },
    "checkver": {
        "github": "https://github.com/CherryHQ/cherry-studio"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/CherryHQ/cherry-studio/releases/download/v$version/Cherry-Studio-$version-x64-setup.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "sha512: $base64"
                }
            },
            "arm64": {
                "url": "https://github.com/CherryHQ/cherry-studio/releases/download/v$version/Cherry-Studio-$version-arm64-setup.exe#/dl.7z"
            }
        }
    }
}

bucket/cherry-studio.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.5.0",
+    "version": "1.4.11",
     "description": "🍒 Cherry Studio is a desktop client that supports for multiple LLM providers",
     "homepage": "https://cherry-ai.com/",
     "license": {
@@ -8,16 +8,16 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/CherryHQ/cherry-studio/releases/download/v1.5.0/Cherry-Studio-1.5.0-x64-setup.exe#/dl.7z",
-            "hash": "sha512:18f54ad6e6cc6d08b09091565bf7438631e3e96d2991369a914ba12a6d338c26277b9783b5fc9ab9ffac1a5cf47a05e21ed4796d53ad791af702464e0159d67c",
+            "url": "https://github.com/CherryHQ/cherry-studio/releases/download/v1.4.11/Cherry-Studio-1.4.11-x64-setup.exe#/dl.7z",
+            "hash": "sha512:c57c2950016d325d2597c30a287b2dc185a45c32d658bc2ae5a20abe6cff5d57b7e32c131088d46b00cb151415525597a1082fe3c925c24e692a4d6daec05b82",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Unintall*\" -Recurse"
             ]
         },
         "arm64": {
-            "url": "https://github.com/CherryHQ/cherry-studio/releases/download/v1.5.0/Cherry-Studio-1.5.0-arm64-setup.exe#/dl.7z",
-            "hash": "8a1d10c3b21119ae75d3521ce4275616bda0e7cecc078db9239182c9f96f4e15",
+            "url": "https://github.com/CherryHQ/cherry-studio/releases/download/v1.4.11/Cherry-Studio-1.4.11-arm64-setup.exe#/dl.7z",
+            "hash": "62fe97880067f7bbceaa581da3589c38a0d4d8dc055f7c45f9861a9c78bc0504",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-arm64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Unintall*\" -Recurse"
