bucket/cursor.json (before)
{
    "version": "0.50.5",
    "description": "Built to make you extraordinarily productive, Cursor is the best way to code with AI.",
    "homepage": "https://www.cursor.com/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.cursor.com/terms-of-service"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.cursor.com/production/96e5b01ca25f8fbd4c4c10bc69b15f6228c80771/win32/x64/user-setup/CursorUserSetup-x64-0.50.5.exe",
            "hash": "e528174a4cf1a50ed779be530cc4649ffe4522496c179eab91436ee93c09fb87"
        }
    },
    "innosetup": true,
    "extract_dir": "{code_GetDestDir}",
    "shortcuts": [
        [
            "Cursor.exe",
            "Cursor",
            "--user-data-dir=\"%SCOOP%\\apps\\cursor\\current\\data\\user-data\" --extensions-dir=\"%SCOOP%\\apps\\cursor\\current\\data\\extensions\""
        ]
    ],
    "post_install": [
        "if (!(Test-Path \"$dir\\data\\extensions\") -and (Test-Path \"$env:USERPROFILE\\.cursor\\extensions\")) {",
        "  info '[Portable Mode] Copying extensions...'",
        "  Copy-Item \"$env:USERPROFILE\\.cursor\\extensions\" \"$dir\\data\" -Recurse",
        "}",
        "if (!(Test-Path \"$dir\\data\\user-data\") -and (Test-Path \"$env:AppData\\Cursor\")) {",
        "  info '[Portable Mode] Copying user data...'",
        "  Copy-Item \"$env:AppData\\Cursor\" \"$dir\\data\\user-data\" -Recurse",
        "}",
        "$extensions_file = \"$dir\\data\\extensions\\extensions.json\"",
        "if ((Test-Path \"$extensions_file\")) {",
        "  info 'Adjusting path in extensions file...'",
        "    (Get-Content \"$extensions_file\") -replace '(?<=cursor(/|\\\\\\\\)).*?(?=(/|\\\\\\\\)data(/|\\\\\\\\)extensions)', $version | Set-Content \"$extensions_file\"",
        "}"
    ],
    "persist": "data",
    "checkver": {
        "url": "https://api2.cursor.sh/updates/api/update/win32-x64-archive/cursor/0.0.0/stable",
        "jsonpath": "$.url",
        "regex": "(?<url>.*CursorUserSetup-x64-(?<version>[\\d.]+)\\.exe)",
        "replace": "${version}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "$matchUrl"
            }
        }
    }
}

bucket/cursor.json (after)
{
    "version": "0.50.6",
    "description": "Built to make you extraordinarily productive, Cursor is the best way to code with AI.",
    "homepage": "https://www.cursor.com/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.cursor.com/terms-of-service"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.cursor.com/production/f3f2ad556456ff2df80332923bb1e2a818110d1b/win32/x64/user-setup/CursorUserSetup-x64-0.50.6.exe",
            "hash": "c5317aa6e1b83f5af2f2df4fdfdb217fe2fc9f5cdc8c332df4f8f030e881ed08"
        }
    },
    "innosetup": true,
    "extract_dir": "{code_GetDestDir}",
    "shortcuts": [
        [
            "Cursor.exe",
            "Cursor",
            "--user-data-dir=\"%SCOOP%\\apps\\cursor\\current\\data\\user-data\" --extensions-dir=\"%SCOOP%\\apps\\cursor\\current\\data\\extensions\""
        ]
    ],
    "post_install": [
        "if (!(Test-Path \"$dir\\data\\extensions\") -and (Test-Path \"$env:USERPROFILE\\.cursor\\extensions\")) {",
        "  info '[Portable Mode] Copying extensions...'",
        "  Copy-Item \"$env:USERPROFILE\\.cursor\\extensions\" \"$dir\\data\" -Recurse",
        "}",
        "if (!(Test-Path \"$dir\\data\\user-data\") -and (Test-Path \"$env:AppData\\Cursor\")) {",
        "  info '[Portable Mode] Copying user data...'",
        "  Copy-Item \"$env:AppData\\Cursor\" \"$dir\\data\\user-data\" -Recurse",
        "}",
        "$extensions_file = \"$dir\\data\\extensions\\extensions.json\"",
        "if ((Test-Path \"$extensions_file\")) {",
        "  info 'Adjusting path in extensions file...'",
        "    (Get-Content \"$extensions_file\") -replace '(?<=cursor(/|\\\\\\\\)).*?(?=(/|\\\\\\\\)data(/|\\\\\\\\)extensions)', $version | Set-Content \"$extensions_file\"",
        "}"
    ],
    "persist": "data",
    "checkver": {
        "url": "https://api2.cursor.sh/updates/api/update/win32-x64-archive/cursor/0.0.0/stable",
        "jsonpath": "$.url",
        "regex": "(?<url>.*CursorUserSetup-x64-(?<version>[\\d.]+)\\.exe)",
        "replace": "${version}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "$matchUrl"
            }
        }
    }
}

bucket/cursor.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.50.5",
+    "version": "0.50.6",
     "description": "Built to make you extraordinarily productive, Cursor is the best way to code with AI.",
     "homepage": "https://www.cursor.com/",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://downloads.cursor.com/production/96e5b01ca25f8fbd4c4c10bc69b15f6228c80771/win32/x64/user-setup/CursorUserSetup-x64-0.50.5.exe",
-            "hash": "e528174a4cf1a50ed779be530cc4649ffe4522496c179eab91436ee93c09fb87"
+            "url": "https://downloads.cursor.com/production/f3f2ad556456ff2df80332923bb1e2a818110d1b/win32/x64/user-setup/CursorUserSetup-x64-0.50.6.exe",
+            "hash": "c5317aa6e1b83f5af2f2df4fdfdb217fe2fc9f5cdc8c332df4f8f030e881ed08"
         }
     },
     "innosetup": true,
