bucket/fscapture.json (before)
{
    "version": "11.0",
    "description": "FastStone Capture中文版（FSCapture中文版）是一款小巧强大的屏幕截图软件。FastStone Capture中文版集捕捉图像，编辑图像，视频录制功能于一身，这款屏幕捕捉工具可以捕捉屏幕任何区域，捕获方式提供：活动窗口，指定窗口/对象，矩形区域，手绘区域，整个屏幕，滚动窗口等，还附带屏幕录像机，放大镜，取色器，标尺等辅助功能。",
    "homepage": "https://www.423down.com/660.html",
    "license": "Proprietary",
    "url": "https://api.xrgzs.top/lanzou/?url=https://www.lanzoui.com/i5LRK2l3krod&type=down#/dl.7z",
    "hash": "7f09f511e51b3dbdc17289c37c182f24845522e336c17c41f32d900489d01531",
    "extract_dir": "FSCapture",
    "shortcuts": [
        [
            "FSCapture.exe",
            "FastStone Capture"
        ]
    ],
    "persist": "fsc.db",
    "pre_uninstall": [
        "$bucket = $install.bucket",
        ". \"$bucketsdir\\$bucket\\bin\\utils.ps1\"",
        "Stop-App"
    ],
    "checkver": {
        "script": [
            "$response = Invoke-RestMethod -Uri \"https://www.423down.com/660.html\"",
            "",
            "if ($response -match 'v([\\d.]+)') {",
            "    $version = $matches[1]",
            "}",
            "",
            "if ($response -match 'https?://\\w+\\.lanzou.\\.com/(\\w+)') {",
            "    $sharekey = $matches[1]",
            "}",
            "",
            "return \"$version=====$sharekey\""
        ],
        "regex": "(.*)=====(?<sharekey>.*)"
    },
    "autoupdate": {
        "url": "https://api.xrgzs.top/lanzou/?url=https://www.lanzoui.com/$matchSharekey&type=down#/dl.7z"
    }
}

bucket/fscapture.json (after)
{
    "version": "11.1",
    "description": "FastStone Capture中文版（FSCapture中文版）是一款小巧强大的屏幕截图软件。FastStone Capture中文版集捕捉图像，编辑图像，视频录制功能于一身，这款屏幕捕捉工具可以捕捉屏幕任何区域，捕获方式提供：活动窗口，指定窗口/对象，矩形区域，手绘区域，整个屏幕，滚动窗口等，还附带屏幕录像机，放大镜，取色器，标尺等辅助功能。",
    "homepage": "https://www.423down.com/660.html",
    "license": "Proprietary",
    "url": "https://api.xrgzs.top/lanzou/?url=https://www.lanzoui.com/i7sI037zdguf&type=down#/dl.7z",
    "hash": "a111235f0fbcdd6be6812336a9a859ad2a52a7d2f796cdd34804c86b4f4f878e",
    "extract_dir": "FSCapture",
    "shortcuts": [
        [
            "FSCapture.exe",
            "FastStone Capture"
        ]
    ],
    "persist": "fsc.db",
    "pre_uninstall": [
        "$bucket = $install.bucket",
        ". \"$bucketsdir\\$bucket\\bin\\utils.ps1\"",
        "Stop-App"
    ],
    "checkver": {
        "script": [
            "$response = Invoke-RestMethod -Uri \"https://www.423down.com/660.html\"",
            "",
            "if ($response -match 'v([\\d.]+)') {",
            "    $version = $matches[1]",
            "}",
            "",
            "if ($response -match 'https?://\\w+\\.lanzou.\\.com/(\\w+)') {",
            "    $sharekey = $matches[1]",
            "}",
            "",
            "return \"$version=====$sharekey\""
        ],
        "regex": "(.*)=====(?<sharekey>.*)"
    },
    "autoupdate": {
        "url": "https://api.xrgzs.top/lanzou/?url=https://www.lanzoui.com/$matchSharekey&type=down#/dl.7z"
    }
}

bucket/fscapture.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "11.0",
+    "version": "11.1",
     "description": "FastStone Capture中文版（FSCapture中文版）是一款小巧强大的屏幕截图软件。FastStone Capture中文版集捕捉图像，编辑图像，视频录制功能于一身，这款屏幕捕捉工具可以捕捉屏幕任何区域，捕获方式提供：活动窗口，指定窗口/对象，矩形区域，手绘区域，整个屏幕，滚动窗口等，还附带屏幕录像机，放大镜，取色器，标尺等辅助功能。",
     "homepage": "https://www.423down.com/660.html",
     "license": "Proprietary",
-    "url": "https://api.xrgzs.top/lanzou/?url=https://www.lanzoui.com/i5LRK2l3krod&type=down#/dl.7z",
-    "hash": "7f09f511e51b3dbdc17289c37c182f24845522e336c17c41f32d900489d01531",
+    "url": "https://api.xrgzs.top/lanzou/?url=https://www.lanzoui.com/i7sI037zdguf&type=down#/dl.7z",
+    "hash": "a111235f0fbcdd6be6812336a9a859ad2a52a7d2f796cdd34804c86b4f4f878e",
     "extract_dir": "FSCapture",
     "shortcuts": [
         [
