bucket/ibeverythingext.json (before)
{
    "version": "0.8.0",
    "description": "Everything 拼音搜索、快速选择扩展",
    "homepage": "https://github.com/Chaoses-Ib/IbEverythingExt",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Chaoses-Ib/IbEverythingExt/releases/download/v0.8.0/IbEverythingExt.v0.8.0.zip",
            "hash": "7d281c65bdbf875f5708c4505cf8d1282c65c9f7a6b746a8eb351d24ad72a53d"
        }
    },
    "extract_dir": "IbEverythingExt",
    "installer": {
        "script": [
            "if (installed 'everything' $global) { Copy-Item \"$dir\\bin\\*\" \"$(appdir everything $global)\\current\\\" } else { error '请先使用 scoop 安装 everything ，然后重新安装 ibeverythingext' }",
            "if ((installed 'everything' $global) -and (Test-Path \"$persist_dir\\config\\IbEverythingExt.yaml\")) { Copy-Item -Force \"$persist_dir\\config\\IbEverythingExt.yaml\" \"$(appdir everything $global)\\current\\\" }"
        ]
    },
    "uninstaller": {
        "script": "if (installed 'everything' $global) { Remove-Item \"$(appdir everything $global)\\current\\WindowsCodecs.dll\" ; Move-Item -Force \"$(appdir everything $global)\\current\\IbEverythingExt.yaml\" \"$persist_dir\\config\\\" }"
    },
    "persist": "config",
    "suggest": {
        "everything": "extras/everything"
    },
    "notes": "重启 Everything 生效，若发生崩溃，请执行 `scoop uninstall ibeverythingext` 卸载",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Chaoses-Ib/IbEverythingExt/releases/download/v$version/IbEverythingExt.v$version.zip"
            }
        }
    }
}

bucket/ibeverythingext.json (after)
{
    "version": "0.9.0",
    "description": "Everything 拼音搜索、快速选择扩展",
    "homepage": "https://github.com/Chaoses-Ib/IbEverythingExt",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Chaoses-Ib/IbEverythingExt/releases/download/v0.9.0/IbEverythingExt.v0.9.0.zip",
            "hash": "d025a9392631a724c32681c68d030fdae55f6c4c98f043e2a19b95c3af039364"
        }
    },
    "extract_dir": "IbEverythingExt",
    "installer": {
        "script": [
            "if (installed 'everything' $global) { Copy-Item \"$dir\\bin\\*\" \"$(appdir everything $global)\\current\\\" } else { error '请先使用 scoop 安装 everything ，然后重新安装 ibeverythingext' }",
            "if ((installed 'everything' $global) -and (Test-Path \"$persist_dir\\config\\IbEverythingExt.yaml\")) { Copy-Item -Force \"$persist_dir\\config\\IbEverythingExt.yaml\" \"$(appdir everything $global)\\current\\\" }"
        ]
    },
    "uninstaller": {
        "script": "if (installed 'everything' $global) { Remove-Item \"$(appdir everything $global)\\current\\WindowsCodecs.dll\" ; Move-Item -Force \"$(appdir everything $global)\\current\\IbEverythingExt.yaml\" \"$persist_dir\\config\\\" }"
    },
    "persist": "config",
    "suggest": {
        "everything": "extras/everything"
    },
    "notes": "重启 Everything 生效，若发生崩溃，请执行 `scoop uninstall ibeverythingext` 卸载",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Chaoses-Ib/IbEverythingExt/releases/download/v$version/IbEverythingExt.v$version.zip"
            }
        }
    }
}

bucket/ibeverythingext.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "0.8.0",
+    "version": "0.9.0",
     "description": "Everything 拼音搜索、快速选择扩展",
     "homepage": "https://github.com/Chaoses-Ib/IbEverythingExt",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/Chaoses-Ib/IbEverythingExt/releases/download/v0.8.0/IbEverythingExt.v0.8.0.zip",
-            "hash": "7d281c65bdbf875f5708c4505cf8d1282c65c9f7a6b746a8eb351d24ad72a53d"
+            "url": "https://github.com/Chaoses-Ib/IbEverythingExt/releases/download/v0.9.0/IbEverythingExt.v0.9.0.zip",
+            "hash": "d025a9392631a724c32681c68d030fdae55f6c4c98f043e2a19b95c3af039364"
         }
     },
     "extract_dir": "IbEverythingExt",
