bucket/InputTip-zip.json (before)
{
    "version": "2025.07.12",
    "description": "(zip 版本) 一个输入法状态实时提示工具。(zip version) An input method status tip tool.",
    "homepage": "https://inputtip.abgox.com",
    "license": {
        "identifier": "MIT",
        "url": "https://github.com/abgox/InputTip/blob/main/LICENSE"
    },
    "url": "https://github.com/abgox/InputTip/releases/download/v2025.07.12/InputTip.zip",
    "hash": "48aa6ee85492a0008d7ba7fa083124e6f3fddf081742a223b523f057ec4dc6c3",
    "bin": [
        [
            "InputTip-main\\src\\AutoHotkey\\AutoHotkey64.exe",
            "InputTip",
            "$dir\\InputTip-main\\src\\InputTip.ahk"
        ]
    ],
    "shortcuts": [
        [
            "InputTip-main\\src\\AutoHotkey\\AutoHotkey64.exe",
            "InputTip",
            "\"$dir\\InputTip-main\\src\\InputTip.ahk\"",
            "InputTip-main\\src\\img\\favicon.ico"
        ]
    ],
    "pre_install": [
        ". \"$bucketsdir\\$bucket\\bin\\utils.ps1\"",
        "A-Start-PreInstall"
    ],
    "post_install": [
        ". \"$bucketsdir\\$bucket\\bin\\utils.ps1\"",
        "A-Start-PostInstall",
        "A-New-PersistFile \"$persist_dir\\InputTip.ini\" -Content ''"
    ],
    "pre_uninstall": [
        "$bucket = $install.bucket",
        ". \"$bucketsdir\\$bucket\\bin\\utils.ps1\"",
        "A-Start-PreUninstall",
        "A-Stop-Process"
    ],
    "post_uninstall": [
        "$bucket = $install.bucket",
        ". \"$bucketsdir\\$bucket\\bin\\utils.ps1\"",
        "A-Start-PostUninstall"
    ],
    "persist": [
        [
            "InputTip-main/src/InputTip.ini",
            "InputTip.ini"
        ],
        [
            "InputTip-main/src/InputTipSymbol",
            "InputTipSymbol"
        ],
        [
            "InputTip-main/src/InputTipCursor",
            "InputTipCursor"
        ]
    ],
    "checkver": {
        "github": "https://github.com/abgox/InputTip"
    },
    "autoupdate": {
        "url": "https://github.com/abgox/InputTip/releases/download/v$version/InputTip.zip"
    }
}

bucket/InputTip-zip.json (after)
{
    "version": "2025.07.20",
    "description": "(zip 版本) 一个输入法状态实时提示工具。(zip version) An input method status tip tool.",
    "homepage": "https://inputtip.abgox.com",
    "license": {
        "identifier": "MIT",
        "url": "https://github.com/abgox/InputTip/blob/main/LICENSE"
    },
    "url": "https://github.com/abgox/InputTip/releases/download/v2025.07.20/InputTip.zip",
    "hash": "9001a586c1edc3ea1099b9c6ee4c533f2821bfa7714e7e9d49cb7a9ce2e7a9c5",
    "bin": [
        [
            "InputTip-main\\src\\AutoHotkey\\AutoHotkey64.exe",
            "InputTip",
            "$dir\\InputTip-main\\src\\InputTip.ahk"
        ]
    ],
    "shortcuts": [
        [
            "InputTip-main\\src\\AutoHotkey\\AutoHotkey64.exe",
            "InputTip",
            "\"$dir\\InputTip-main\\src\\InputTip.ahk\"",
            "InputTip-main\\src\\img\\favicon.ico"
        ]
    ],
    "pre_install": [
        ". \"$bucketsdir\\$bucket\\bin\\utils.ps1\"",
        "A-Start-PreInstall"
    ],
    "post_install": [
        ". \"$bucketsdir\\$bucket\\bin\\utils.ps1\"",
        "A-Start-PostInstall",
        "A-New-PersistFile \"$persist_dir\\InputTip.ini\" -Content ''"
    ],
    "pre_uninstall": [
        "$bucket = $install.bucket",
        ". \"$bucketsdir\\$bucket\\bin\\utils.ps1\"",
        "A-Start-PreUninstall",
        "A-Stop-Process"
    ],
    "post_uninstall": [
        "$bucket = $install.bucket",
        ". \"$bucketsdir\\$bucket\\bin\\utils.ps1\"",
        "A-Start-PostUninstall"
    ],
    "persist": [
        [
            "InputTip-main/src/InputTip.ini",
            "InputTip.ini"
        ],
        [
            "InputTip-main/src/InputTipSymbol",
            "InputTipSymbol"
        ],
        [
            "InputTip-main/src/InputTipCursor",
            "InputTipCursor"
        ]
    ],
    "checkver": {
        "github": "https://github.com/abgox/InputTip"
    },
    "autoupdate": {
        "url": "https://github.com/abgox/InputTip/releases/download/v$version/InputTip.zip"
    }
}

bucket/InputTip-zip.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2025.07.12",
+    "version": "2025.07.20",
     "description": "(zip 版本) 一个输入法状态实时提示工具。(zip version) An input method status tip tool.",
     "homepage": "https://inputtip.abgox.com",
     "license": {
         "identifier": "MIT",
         "url": "https://github.com/abgox/InputTip/blob/main/LICENSE"
     },
-    "url": "https://github.com/abgox/InputTip/releases/download/v2025.07.12/InputTip.zip",
-    "hash": "48aa6ee85492a0008d7ba7fa083124e6f3fddf081742a223b523f057ec4dc6c3",
+    "url": "https://github.com/abgox/InputTip/releases/download/v2025.07.20/InputTip.zip",
+    "hash": "9001a586c1edc3ea1099b9c6ee4c533f2821bfa7714e7e9d49cb7a9ce2e7a9c5",
     "bin": [
         [
             "InputTip-main\\src\\AutoHotkey\\AutoHotkey64.exe",
