bucket/inputtip.json (before)
{
    "version": "2025.08.22",
    "description": "一个输入法状态实时提示工具。An input method status tip tool.",
    "homepage": "https://github.com/abgox/InputTip",
    "license": "MIT",
    "url": "https://github.com/abgox/InputTip/releases/download/v2025.08.22/InputTip.exe",
    "hash": "bd4b8a2f04683680e9b167a84784e543f716eb3218599c4fb6d528e632ba0e63",
    "shortcuts": [
        [
            "InputTip.exe",
            "InputTip"
        ]
    ],
    "pre_install": [
        "if (-not (Test-Path \"$dir\\InputTip.ini\")) { New-Item -Path \"$dir\\InputTip.ini\" -ItemType \"file\" | Out-Null }",
        "if (-not (Test-Path \"$dir\\InputTip.lnk\")) { New-Item -Path \"$dir\\InputTip.lnk\" -ItemType \"file\" | Out-Null }",
        "if (-not (Test-Path \"$dir\\InputTipCursor\")) { New-Item -Path \"$dir\\InputTipCursor\" -ItemType \"directory\" | Out-Null }",
        "if (-not (Test-Path \"$dir\\InputTipSymbol\")) { New-Item -Path \"$dir\\InputTipSymbol\" -ItemType \"directory\" | Out-Null }"
    ],
    "persist": [
        "InputTip.ini",
        "InputTip.lnk",
        "InputTipCursor",
        "InputTipSymbol"
    ],
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/abgox/InputTip/releases/download/v$version/InputTip.exe"
    }
}

bucket/inputtip.json (after)
{
    "version": "2025.08.25",
    "description": "一个输入法状态实时提示工具。An input method status tip tool.",
    "homepage": "https://github.com/abgox/InputTip",
    "license": "MIT",
    "url": "https://github.com/abgox/InputTip/releases/download/v2025.08.25/InputTip.exe",
    "hash": "307f7676490cdce93ff74301b8b59ecf9a8c95c20757a23e7d9c285bd4ac7b0b",
    "shortcuts": [
        [
            "InputTip.exe",
            "InputTip"
        ]
    ],
    "pre_install": [
        "if (-not (Test-Path \"$dir\\InputTip.ini\")) { New-Item -Path \"$dir\\InputTip.ini\" -ItemType \"file\" | Out-Null }",
        "if (-not (Test-Path \"$dir\\InputTip.lnk\")) { New-Item -Path \"$dir\\InputTip.lnk\" -ItemType \"file\" | Out-Null }",
        "if (-not (Test-Path \"$dir\\InputTipCursor\")) { New-Item -Path \"$dir\\InputTipCursor\" -ItemType \"directory\" | Out-Null }",
        "if (-not (Test-Path \"$dir\\InputTipSymbol\")) { New-Item -Path \"$dir\\InputTipSymbol\" -ItemType \"directory\" | Out-Null }"
    ],
    "persist": [
        "InputTip.ini",
        "InputTip.lnk",
        "InputTipCursor",
        "InputTipSymbol"
    ],
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/abgox/InputTip/releases/download/v$version/InputTip.exe"
    }
}

bucket/inputtip.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2025.08.22",
+    "version": "2025.08.25",
     "description": "一个输入法状态实时提示工具。An input method status tip tool.",
     "homepage": "https://github.com/abgox/InputTip",
     "license": "MIT",
-    "url": "https://github.com/abgox/InputTip/releases/download/v2025.08.22/InputTip.exe",
-    "hash": "bd4b8a2f04683680e9b167a84784e543f716eb3218599c4fb6d528e632ba0e63",
+    "url": "https://github.com/abgox/InputTip/releases/download/v2025.08.25/InputTip.exe",
+    "hash": "307f7676490cdce93ff74301b8b59ecf9a8c95c20757a23e7d9c285bd4ac7b0b",
     "shortcuts": [
         [
             "InputTip.exe",
