bucket/mactype.json (before)
{
    "version": "2025.4.11",
    "description": "(Contains preview version) Provides better font rendering for Windows",
    "homepage": "https://mactype.net",
    "license": "GPL-3.0-or-later",
    "url": "https://github.com/snowie2000/mactype/releases/download/v1.2025.4.11/MacTypeInstaller_2025.4.11.exe",
    "hash": "3131c19264922f31bebb5c352897f4fa519e3b06121919385f408ba136c49d4b",
    "innosetup": true,
    "bin": [
        "MacTray.exe",
        "MacWiz.exe"
    ],
    "shortcuts": [
        [
            "MacTray.exe",
            "MacType Tray"
        ],
        [
            "MacTuner.exe",
            "MacType Tuner"
        ],
        [
            "MacWiz.exe",
            "MacType Wizard"
        ]
    ],
    "persist": [
        "ini",
        "MacType.ini"
    ],
    "pre_uninstall": [
        "$bucket = $install.bucket",
        ". \"$bucketsdir\\$bucket\\bin\\utils.ps1\"",
        "Stop-App"
    ],
    "checkver": {
        "url": "https://api.github.com/repos/snowie2000/mactype/releases?per_page=1",
        "regex": "download/(?<tag>[\\w.-]+)/MacTypeInstaller_([\\w.-]+)\\.exe"
    },
    "autoupdate": {
        "url": "https://github.com/snowie2000/mactype/releases/download/$matchTag/MacTypeInstaller_$version.exe"
    }
}

bucket/mactype.json (after)
{
    "version": "2025.6.9",
    "description": "(Contains preview version) Provides better font rendering for Windows",
    "homepage": "https://mactype.net",
    "license": "GPL-3.0-or-later",
    "url": "https://github.com/snowie2000/mactype/releases/download/v1.2025.6.9/MacTypeInstaller_2025.6.9.exe",
    "hash": "66678f5535c2e2aa24d20d538612cf340acf9113b63579f722404e4ece9dd0de",
    "innosetup": true,
    "bin": [
        "MacTray.exe",
        "MacWiz.exe"
    ],
    "shortcuts": [
        [
            "MacTray.exe",
            "MacType Tray"
        ],
        [
            "MacTuner.exe",
            "MacType Tuner"
        ],
        [
            "MacWiz.exe",
            "MacType Wizard"
        ]
    ],
    "persist": [
        "ini",
        "MacType.ini"
    ],
    "pre_uninstall": [
        "$bucket = $install.bucket",
        ". \"$bucketsdir\\$bucket\\bin\\utils.ps1\"",
        "Stop-App"
    ],
    "checkver": {
        "url": "https://api.github.com/repos/snowie2000/mactype/releases?per_page=1",
        "regex": "download/(?<tag>[\\w.-]+)/MacTypeInstaller_([\\w.-]+)\\.exe"
    },
    "autoupdate": {
        "url": "https://github.com/snowie2000/mactype/releases/download/$matchTag/MacTypeInstaller_$version.exe"
    }
}

bucket/mactype.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2025.4.11",
+    "version": "2025.6.9",
     "description": "(Contains preview version) Provides better font rendering for Windows",
     "homepage": "https://mactype.net",
     "license": "GPL-3.0-or-later",
-    "url": "https://github.com/snowie2000/mactype/releases/download/v1.2025.4.11/MacTypeInstaller_2025.4.11.exe",
-    "hash": "3131c19264922f31bebb5c352897f4fa519e3b06121919385f408ba136c49d4b",
+    "url": "https://github.com/snowie2000/mactype/releases/download/v1.2025.6.9/MacTypeInstaller_2025.6.9.exe",
+    "hash": "66678f5535c2e2aa24d20d538612cf340acf9113b63579f722404e4ece9dd0de",
     "innosetup": true,
     "bin": [
         "MacTray.exe",
