bucket/readest.json (before)
{
    "version": "0.9.71",
    "description": "An open-source ebook reader designed for immersive and deep reading experiences",
    "homepage": "https://readest.com/",
    "license": {
        "identifier": "AGPL-3.0-or-later",
        "url": "https://github.com/readest/readest/blob/main/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/readest/readest/releases/download/v0.9.71/Readest_0.9.71_x64-setup.exe#/dl.7z",
            "hash": "edf94e10e0af2c2af4c15430001ce3f6094969ff8cdb9dca27d99458d91cf579"
        },
        "arm64": {
            "url": "https://github.com/readest/readest/releases/download/v0.9.71/Readest_0.9.71_arm64-setup.exe#/dl.7z",
            "hash": "bff76dad177665ed66900464305b65ab3bb709089568c8f007cdad850911fe9d"
        }
    },
    "shortcuts": [
        [
            "readest.exe",
            "Readest"
        ]
    ],
    "post_install": [
        "Remove-Item \"$dir\\`$PLUGINSDIR\" -Force -Recurse",
        "Rename-Item -Path \"$dir\\`$TEMP\" -NewName \"redist\"",
        "$appDataPath = \"$env:APPDATA\\com.bilingify.readest\"",
        "$appLocalDataPath = \"$env:LOCALAPPDATA\\com.bilingify.readest\"",
        "$persistLocal = \"$persist_dir\\Local\"",
        "$persistRoaming = \"$persist_dir\\Roaming\"",
        "if (Test-Path $appDataPath) {",
        "    Remove-Item $appDataPath -Recurse -Force",
        "}",
        "if (Test-Path $appLocalDataPath) {",
        "    Remove-Item $appLocalDataPath -Recurse -Force",
        "}",
        "if (-Not (Test-Path $persistRoaming)) {",
        "    New-Item -Path $persistRoaming -ItemType Directory | Out-Null",
        "}",
        "if (-Not (Test-Path $persistLocal)) {",
        "    New-Item -Path $persistLocal -ItemType Directory | Out-Null",
        "}",
        "New-Item -ItemType Junction -Path \"$appDataPath\" -Target $persistRoaming | Out-Null",
        "New-Item -ItemType Junction -Path \"$appLocalDataPath\" -Target $persistLocal | Out-Null"
    ],
    "post_uninstall": [
        "$appDataPath = \"$env:APPDATA\\com.bilingify.readest\"",
        "$appLocalDataPath = \"$env:LOCALAPPDATA\\com.bilingify.readest\"",
        "if (Test-Path $appDataPath) {",
        "    Remove-Item $appDataPath -Recurse -Force",
        "}",
        "if (Test-Path $appLocalDataPath) {",
        "    Remove-Item $appLocalDataPath -Recurse -Force",
        "}"
    ],
    "checkver": {
        "github": "https://github.com/readest/readest"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/readest/readest/releases/download/v$version/Readest_$version_x64-setup.exe#/dl.7z"
            },
            "arm64": {
                "url": "https://github.com/readest/readest/releases/download/v$version/Readest_$version_arm64-setup.exe#/dl.7z"
            }
        }
    },
    "notes": [
        "You may need to install Edge WebView2 Runtime to use Readest.",
        "A installer of Edge WebView2 Runtime is available under the 'redist' folder of the Pot installation directory."
    ]
}

bucket/readest.json (after)
{
    "version": "0.9.72",
    "description": "An open-source ebook reader designed for immersive and deep reading experiences",
    "homepage": "https://readest.com/",
    "license": {
        "identifier": "AGPL-3.0-or-later",
        "url": "https://github.com/readest/readest/blob/main/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/readest/readest/releases/download/v0.9.72/Readest_0.9.72_x64-setup.exe#/dl.7z",
            "hash": "d9acef7b57bc8e91d6811326bd7991a0b4eeb088d007b3b458e134d7ce7ed7d2"
        },
        "arm64": {
            "url": "https://github.com/readest/readest/releases/download/v0.9.72/Readest_0.9.72_arm64-setup.exe#/dl.7z",
            "hash": "ab669762eaf93285e5276cc3cda4296b427543a1215f5eec008ff1f8d91c0c2c"
        }
    },
    "shortcuts": [
        [
            "readest.exe",
            "Readest"
        ]
    ],
    "post_install": [
        "Remove-Item \"$dir\\`$PLUGINSDIR\" -Force -Recurse",
        "Rename-Item -Path \"$dir\\`$TEMP\" -NewName \"redist\"",
        "$appDataPath = \"$env:APPDATA\\com.bilingify.readest\"",
        "$appLocalDataPath = \"$env:LOCALAPPDATA\\com.bilingify.readest\"",
        "$persistLocal = \"$persist_dir\\Local\"",
        "$persistRoaming = \"$persist_dir\\Roaming\"",
        "if (Test-Path $appDataPath) {",
        "    Remove-Item $appDataPath -Recurse -Force",
        "}",
        "if (Test-Path $appLocalDataPath) {",
        "    Remove-Item $appLocalDataPath -Recurse -Force",
        "}",
        "if (-Not (Test-Path $persistRoaming)) {",
        "    New-Item -Path $persistRoaming -ItemType Directory | Out-Null",
        "}",
        "if (-Not (Test-Path $persistLocal)) {",
        "    New-Item -Path $persistLocal -ItemType Directory | Out-Null",
        "}",
        "New-Item -ItemType Junction -Path \"$appDataPath\" -Target $persistRoaming | Out-Null",
        "New-Item -ItemType Junction -Path \"$appLocalDataPath\" -Target $persistLocal | Out-Null"
    ],
    "post_uninstall": [
        "$appDataPath = \"$env:APPDATA\\com.bilingify.readest\"",
        "$appLocalDataPath = \"$env:LOCALAPPDATA\\com.bilingify.readest\"",
        "if (Test-Path $appDataPath) {",
        "    Remove-Item $appDataPath -Recurse -Force",
        "}",
        "if (Test-Path $appLocalDataPath) {",
        "    Remove-Item $appLocalDataPath -Recurse -Force",
        "}"
    ],
    "checkver": {
        "github": "https://github.com/readest/readest"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/readest/readest/releases/download/v$version/Readest_$version_x64-setup.exe#/dl.7z"
            },
            "arm64": {
                "url": "https://github.com/readest/readest/releases/download/v$version/Readest_$version_arm64-setup.exe#/dl.7z"
            }
        }
    },
    "notes": [
        "You may need to install Edge WebView2 Runtime to use Readest.",
        "A installer of Edge WebView2 Runtime is available under the 'redist' folder of the Pot installation directory."
    ]
}

bucket/readest.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.9.71",
+    "version": "0.9.72",
     "description": "An open-source ebook reader designed for immersive and deep reading experiences",
     "homepage": "https://readest.com/",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/readest/readest/releases/download/v0.9.71/Readest_0.9.71_x64-setup.exe#/dl.7z",
-            "hash": "edf94e10e0af2c2af4c15430001ce3f6094969ff8cdb9dca27d99458d91cf579"
+            "url": "https://github.com/readest/readest/releases/download/v0.9.72/Readest_0.9.72_x64-setup.exe#/dl.7z",
+            "hash": "d9acef7b57bc8e91d6811326bd7991a0b4eeb088d007b3b458e134d7ce7ed7d2"
         },
         "arm64": {
-            "url": "https://github.com/readest/readest/releases/download/v0.9.71/Readest_0.9.71_arm64-setup.exe#/dl.7z",
-            "hash": "bff76dad177665ed66900464305b65ab3bb709089568c8f007cdad850911fe9d"
+            "url": "https://github.com/readest/readest/releases/download/v0.9.72/Readest_0.9.72_arm64-setup.exe#/dl.7z",
+            "hash": "ab669762eaf93285e5276cc3cda4296b427543a1215f5eec008ff1f8d91c0c2c"
         }
     },
     "shortcuts": [
