bucket/sparkle.json (before)
{
    "version": "1.6.13",
    "description": "Another Mihomo GUI.",
    "homepage": "https://github.com/xishang0128/sparkle",
    "license": {
        "identifier": "GPL-3.0 license"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/xishang0128/sparkle/releases/download/1.6.13/sparkle-windows-1.6.13-x64-portable.7z",
            "hash": "88d922149afe2c1dc8485e9fe4fdd283d3d141f792b2c8878a47f09eea315361"
        }
    },
    "pre_install": [
        "ensure $persist_dir",
        "if (!(Test-Path \"$persist_dir\\TrafficMonitor.ini\")) { New-Item \"$persist_dir\\TrafficMonitor.ini\" -ItemType File | Out-Null }",
        "\"`n[config]`nportable_mode = true`n\" | Out-File \"$dir\\resources\\files\\TrafficMonitor\\global_cfg.ini\" -Encoding utf8"
    ],
    "persist": [
        "data",
        [
            "resources\\files\\TrafficMonitor\\config.ini",
            "TrafficMonitor.ini"
        ]
    ],
    "shortcuts": [
        [
            "Sparkle.exe",
            "Sparkle"
        ]
    ],
    "checkver": {
        "github": "https://github.com/xishang0128/sparkle"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/xishang0128/sparkle/releases/download/$version/sparkle-windows-$version-x64-portable.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/sparkle.json (after)
{
    "version": "1.6.14",
    "description": "Another Mihomo GUI.",
    "homepage": "https://github.com/xishang0128/sparkle",
    "license": {
        "identifier": "GPL-3.0 license"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/xishang0128/sparkle/releases/download/1.6.14/sparkle-windows-1.6.14-x64-portable.7z",
            "hash": "688f68a6f6095fe99835e1f9afad84dd5232312b84194de64a1b74e17fee196c"
        }
    },
    "pre_install": [
        "ensure $persist_dir",
        "if (!(Test-Path \"$persist_dir\\TrafficMonitor.ini\")) { New-Item \"$persist_dir\\TrafficMonitor.ini\" -ItemType File | Out-Null }",
        "\"`n[config]`nportable_mode = true`n\" | Out-File \"$dir\\resources\\files\\TrafficMonitor\\global_cfg.ini\" -Encoding utf8"
    ],
    "persist": [
        "data",
        [
            "resources\\files\\TrafficMonitor\\config.ini",
            "TrafficMonitor.ini"
        ]
    ],
    "shortcuts": [
        [
            "Sparkle.exe",
            "Sparkle"
        ]
    ],
    "checkver": {
        "github": "https://github.com/xishang0128/sparkle"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/xishang0128/sparkle/releases/download/$version/sparkle-windows-$version-x64-portable.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/sparkle.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.6.13",
+    "version": "1.6.14",
     "description": "Another Mihomo GUI.",
     "homepage": "https://github.com/xishang0128/sparkle",
     "license": {
@@ -7,8 +7,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/xishang0128/sparkle/releases/download/1.6.13/sparkle-windows-1.6.13-x64-portable.7z",
-            "hash": "88d922149afe2c1dc8485e9fe4fdd283d3d141f792b2c8878a47f09eea315361"
+            "url": "https://github.com/xishang0128/sparkle/releases/download/1.6.14/sparkle-windows-1.6.14-x64-portable.7z",
+            "hash": "688f68a6f6095fe99835e1f9afad84dd5232312b84194de64a1b74e17fee196c"
         }
     },
     "pre_install": [
