bucket/zen-twilight.json (before)
{
    "version": "1.19t-20260125.183604",
    "description": "𖦹  Performance oriented Firefox-based web browser. (Experimental version)",
    "homepage": "https://zen-browser.app",
    "license": "MPL-2.0",
    "notes": [
        "To set profile 'Scoop' as *DEFAULT*, or profiles/settings was lost after update:",
        "  - Run 'Zen Profile Manager', choose 'Scoop' then click 'Start Zen'.",
        "  - Visit 'about:profiles' page in Zen to check *DEFAULT* profile.",
        "For details: https://docs.zen-browser.app/guides/manage-profiles"
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer.exe#/dl.7z",
            "hash": "c973161f7b5a0ab38b5431ca7d2a45adf774397bbd2deaa3a007c89430e09098"
        }
    },
    "extract_dir": "core",
    "post_install": [
        "zen-twilight -CreateProfile \"Scoop $persist_dir\\profile\"",
        "$Addition = \"$persist_dir\\addition\"",
        "if (Test-Path $Addition) {",
        "  info 'Copying additional items...'",
        "  Copy-Item -Path $Addition\\* -Destination $dir -Force -Recurse -ErrorAction SilentlyContinue",
        "}"
    ],
    "bin": [
        [
            "zen.exe",
            "zen-twilight"
        ]
    ],
    "shortcuts": [
        [
            "zen.exe",
            "Zen Twilight"
        ],
        [
            "zen.exe",
            "Zen Twilight Profile Manger",
            "-P"
        ],
        [
            "private_browsing.exe",
            "Zen Twilight Private Browsing",
            "-P"
        ]
    ],
    "persist": [
        "distribution",
        "profile"
    ],
    "checkver": {
        "url": "https://github.com/zen-browser/desktop/releases/tag/twilight",
        "regex": "Twilight build - (?<version>\\d+\\.\\d+\\w?) \\((?<year>\\d{4})-(?<month>\\d{2})-(?<day>\\d{2}) at (?<hour>\\d{2}):(?<minute>\\d{2}):(?<second>\\d{2})\\)",
        "replace": "${version}-${year}${month}${day}.${hour}${minute}${second}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer.exe#/dl.7z"
            }
        }
    }
}

bucket/zen-twilight.json (after)
{
    "version": "1.19t-20260126.014605",
    "description": "𖦹  Performance oriented Firefox-based web browser. (Experimental version)",
    "homepage": "https://zen-browser.app",
    "license": "MPL-2.0",
    "notes": [
        "To set profile 'Scoop' as *DEFAULT*, or profiles/settings was lost after update:",
        "  - Run 'Zen Profile Manager', choose 'Scoop' then click 'Start Zen'.",
        "  - Visit 'about:profiles' page in Zen to check *DEFAULT* profile.",
        "For details: https://docs.zen-browser.app/guides/manage-profiles"
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer.exe#/dl.7z",
            "hash": "0995f0f14ce2b5b2fc1f7dcc6fff360ab62000d1794bace6001f102e0f528387"
        }
    },
    "extract_dir": "core",
    "post_install": [
        "zen-twilight -CreateProfile \"Scoop $persist_dir\\profile\"",
        "$Addition = \"$persist_dir\\addition\"",
        "if (Test-Path $Addition) {",
        "  info 'Copying additional items...'",
        "  Copy-Item -Path $Addition\\* -Destination $dir -Force -Recurse -ErrorAction SilentlyContinue",
        "}"
    ],
    "bin": [
        [
            "zen.exe",
            "zen-twilight"
        ]
    ],
    "shortcuts": [
        [
            "zen.exe",
            "Zen Twilight"
        ],
        [
            "zen.exe",
            "Zen Twilight Profile Manger",
            "-P"
        ],
        [
            "private_browsing.exe",
            "Zen Twilight Private Browsing",
            "-P"
        ]
    ],
    "persist": [
        "distribution",
        "profile"
    ],
    "checkver": {
        "url": "https://github.com/zen-browser/desktop/releases/tag/twilight",
        "regex": "Twilight build - (?<version>\\d+\\.\\d+\\w?) \\((?<year>\\d{4})-(?<month>\\d{2})-(?<day>\\d{2}) at (?<hour>\\d{2}):(?<minute>\\d{2}):(?<second>\\d{2})\\)",
        "replace": "${version}-${year}${month}${day}.${hour}${minute}${second}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer.exe#/dl.7z"
            }
        }
    }
}

bucket/zen-twilight.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.19t-20260125.183604",
+    "version": "1.19t-20260126.014605",
     "description": "𖦹  Performance oriented Firefox-based web browser. (Experimental version)",
     "homepage": "https://zen-browser.app",
     "license": "MPL-2.0",
@@ -12,7 +12,7 @@
     "architecture": {
         "64bit": {
             "url": "https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer.exe#/dl.7z",
-            "hash": "c973161f7b5a0ab38b5431ca7d2a45adf774397bbd2deaa3a007c89430e09098"
+            "hash": "0995f0f14ce2b5b2fc1f7dcc6fff360ab62000d1794bace6001f102e0f528387"
         }
     },
     "extract_dir": "core",
